*
  font-family: 'Roboto', sans-serif

a
  text-decoration: none

header
  position: relative
  height: 50px

nav
  height: 50px
  background: #212121
  position: fixed
  width: 100%
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  list-style-type: none
  margin: 0

  .menu_link
    font-size: 15px
    font-weight: 300
    letter-spacing: 0px
    color: #FFFFFF

  .menu_item
    border-right: 1px dashed black
    padding-right: 28px

.subheader
  height: 87px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  top: 50px

  .subheader_logo
    max-width: 100%
    margin-top: 16px
    display: block

  .subheader_official
    font-size: 13px
    font-weight: 100
    letter-spacing: 0px
    color: #FFFFFF
    opacity: 0.5
    margin-top: 6px

  .subheader_call
    font-size: 12px
    font-weight: 300
    letter-spacing: 0px
    text-align: right
    color: #FFFFFF
    margin-top: 22px

  .subheader_phone
    font-size: 22px
    font-weight: 400
    letter-spacing: 0px
    text-align: right
    color: #FFFFFF
    display: block
    margin-top: 8px
    text-transform: uppercase
    line-height: 12px

  .subheader_btn
    height: 46px
    width: 172px
    border: none
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: 0px -3px 0px 0px #0000001F inset
    font-size: 14px
    font-weight: 400
    letter-spacing: 0px
    text-align: center
    text-transform: uppercase
    margin-top: 22px
    color: #FFFFFF
    border-radius: 4px

.promo
  min-height: 800px
  background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    font-size: 60px
    font-weight: 900
    letter-spacing: 0px
    text-align: center
    color: #FFFFFF
    margin: 0
    line-height: 60px

  .promo_subheader
    font-size: 36px
    font-weight: 700
    letter-spacing: 0px
    text-align: center
    color: #FFFFFF
    line-height: 36px
    margin: 0
    margin-top: 22px

.promo_description
  font-size: 18px
  font-weight: 400
  letter-spacing: 0px
  text-align: center
  color: #FFFFFF
  margin-top: 16px
  line-height: 24px

.promo_btn
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  height: 63px
  width: 259px
  border-radius: 4px
  border: none
  box-shadow: 0px -4px 0px 0px #0000001F inset
  font-size: 18px
  font-weight: 400
  letter-spacing: 0px
  text-align: center
  color: #FFFFFF
  display: block
  margin: 115px auto 0 auto

.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 27px
  width: 115px
  background-color: #000000
  font-size: 11px
  font-weight: 400
  letter-spacing: 0px
  text-align: center
  color: #FFFFFF
  text-transform: uppercase
  padding: 5px 12px

.title
  font-size: 38px
  font-weight: 700
  letter-spacing: 0px
  text-align: center
  color: #222222
  text-transform: uppercase
  margin-top: 30px
  margin-bottom: 0

.reasons .reasons_items
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .reasons_round
    display: flex
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  .reasons_description
    width: 343px

    .reasons_subheader
      font-size: 17px
      font-weight: 400
      line-height: 21px
      letter-spacing: 0px
      text-align: left
      color: #1EACC7

    .reasons_text
      font-size: 15px
      font-weight: 300
      line-height: 21px
      letter-spacing: 0px
      text-align: left
      color: #202020

.subtitle
    font-size: 17px
    font-weight: 400
    letter-spacing: 0px
    text-align: center
    color: #222222
    margin-top: 19px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url(../img/mobile_bg.jpg) center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        height: 280px
        margin: 0 auto
        width: 320px
        margin-bottom: 19px
        padding-top: 83px
        position: relative
        &_1
            background: url(../img/card1.jpg) center center/cover no-repeat
        &_2
            background: url(../img/card2.jpg) center center/cover no-repeat
        &_3
            background: url(../img/card3.jpg) center center/cover no-repeat
        &_4
            background: url(../img/card4.jpg) center center/cover no-repeat
        &_5
            background: url(../img/card5.jpg) center center/cover no-repeat
        &_6
            background: url(../img/card6.jpg) center center/cover no-repeat
        &_subtitle
            font-size: 24px
            font-weight: 400
            letter-spacing: 0px
            color: #FFFFFF
            text-transform: uppercase
            text-align: center
        &_plus
            height: 26px
            width: 26px
            display: flex
            justify-content: center
            background-color: #000000
            border-radius: 100%
            margin: 0 auto
            padding: 6px
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
                

            



            


    
      

